--cpu Cortex-M0
".\main.o"
".\usart_irq_func.o"
".\check_t.o"
".\stm32f0xx_adc.o"
".\stm32f0xx_can.o"
".\stm32f0xx_cec.o"
".\stm32f0xx_comp.o"
".\stm32f0xx_crc.o"
".\stm32f0xx_crs.o"
".\stm32f0xx_dac.o"
".\stm32f0xx_dbgmcu.o"
".\stm32f0xx_dma.o"
".\stm32f0xx_exti.o"
".\stm32f0xx_flash.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_i2c.o"
".\stm32f0xx_iwdg.o"
".\stm32f0xx_misc.o"
".\stm32f0xx_pwr.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_rtc.o"
".\stm32f0xx_spi.o"
".\stm32f0xx_syscfg.o"
".\stm32f0xx_tim.o"
".\stm32f0xx_usart.o"
".\stm32f0xx_wwdg.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS_RTX\Lib\ARM\RTX_CM0.lib"
".\rtx_conf_cm.o"
".\startup_stm32f051.o"
".\system_stm32f0xx.o"
--strict --scatter ".\InfoBoard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\InfoBoard.map" -o .\InfoBoard.axf